<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor Swift</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Oranienbaum&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Sofia&family=Unna:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/TS-Favicon_.webp" type="imge/x-icon">
</head>
<body>
    <header class="cabecalho">
        <div class="logo">
            <img class="logotipo" src="img/logo.png" alt="">
        </div>
        <nav>
        <nav id="menu">
            <input type="checkbox" id="menu-toggle">
            <label for="menu-togle" class="menu-icon">&#9776;</label>
            <ul>
                <li><a href="index.html" onclick="document.getElementById('menu-toggle').click()">Inicio</a></li>
                <li><a href="bio.html" onclick="document.getElementById('menu-toggle').click()">Biografia</a></li>
                <li><a href="eras.html" onclick="document.getElementById('menu-toggle').click()">Eras</a></li>
                <li><a href="curio.html" onclick="document.getElementById('menu-toggle').click()">Curiosidades</a></li>
                <li><a href="galeria.html" onclick="document.getElementById('menu-toggle').click()">Galeria</a></li> 
                <li><a href="referencias.html" onclick="document.getElementById('menu-toggle').click()">Referências</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="titulos">TAYLOR SWIFT</h1>
        <section>
            <h2 class="titulos" >CURIOSIDADES :</h2>
            <p>Veja Abaixo Algumas curiosidades sobre Taylor Swift</p>
        </section>
        <section>
            <h3> 1. Ela cresceu em uma fazenda repleta de árvores de Natal</h3>
            <p>Taylor Swift afirmou, através de um tuíte feito em 2019, que cresceu em uma fazenda de árvores de 
                Natal. Divulgando a canção de Natal “Christmas Tree Farm”, ela escreveu: “Na verdade, eu cresci em
                uma fazenda de árvores de Natal. Em uma casa de biscoitos de gengibre, nas profundezas da deliciosa
                floresta de goma de mascar. </p>
        </section>
        <section>
            <h3>2. Produziu uma música de Natal remetendo à infância</h3>
            <p>Taylor divulgou sua primeira, e única, música de Natal em 2019, intitulada “Christmas Tree Farm”. 
               A canção foi escrita e produzida por Taylor em parceria com Jimmy Napes. A composição fala sobre 
               suas memórias de Natal na infância, em que viveu na fazenda.</p>
               <iframe class="musica" style="border-radius:12px" src="https://open.spotify.com/embed/track/2mvabkN1i2gLnGAPUVdwek?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> 
        </section>
        <section>
            <h3>3. Já escreveu um livro!</h3>
            <p>Em entrevista à revista GQ, ela contou que escreveu um livro aos 14 anos de idade – e que ainda 
               existe um exemplar, com seus pais. A obra foi nomeada como “Girl Named Gir” (Garota Chamada Garota,
               em tradução livre) e é sobre uma mãe que deu à luz uma filha, mas desejava ter um filho.</p>
        </section>
        <section>
            <h3>4. …e um roteiro de filme (ainda em andamento)</h3>
            <p>Em dezembro de 2022, a Searchlight Pictures, estúdio de cinema, divulgou que um filme com direção 
               e roteiro por Taylor Swift está em andamento. Ainda não há mais informações sobre a produção.</p>
        </section>
        <section>
            <h3>5. Taylor Swift já atuou em filmes e series</h3>
            <p>Para além dos clipes de música, Taylor Swift já atuou em alguns filmes, através de uma pequena participação. Foram eles: “Hannah Montana – O Filme” (2009), “Idas e Vindas do Amor” (2010), dubladora em “O Lorax: Em Busca da Trúfula Perdida” (2012), “O Doador de Memórias” (2014), “Cats” (2019) e “Amsterdam” (2022).
                Taylor Swift participou da 9ª temporada de CSI: Crime Scene Investigation como a adolescente rebelde Haley Jones.</p>
        </section>
        <section>
            <h3>6. Seus gatos tem nomes de personagens de produções que ela gosta</h3>
            <p>Taylor Swift tem três gatos: Meredith, Olivia e Benjamin Button. Os nomes dos felinos são especiais
               e escolhidos a dedo pela cantora, já que correspondem a personagens da ficção que ela gosta. 
               Meredith é inspirada na personagem da série “Greys Anatomy”, Olivia por conta da série “Law & Order: 
               SVU” e Benjamin por causa do protagonista do filme “O Curioso Caso de Benjamin Button”</p>
               <img class="imggato" src="img/curio/gatos.jpg">
        </section>
        <section>
            <h3>7.  Sua avó era cantora de ópera</h3>
            <p>Taylor Swift se inspira muito na trajetória de sua avó materna, Marjorie Finlay. Ela foi cantora 
               de ópera e se apresentava em concertos. Taylor chegou a lançar uma canção homônima a avó em 2020, 
               em seu álbum “Evermore”.</p>
               <img class="imggato" src="img/curio/Marjorie-Finlay.jpg">
        </section>
        <section>
            <h3>8. Taylor não foi para a faculdade, mas recebeu um diploma importante</h3>
            <p>Em 2022, Taylor Swift recebeu um diploma como Doutora em Belas Artes pela Universidade de Nova York
               (NYU). O diploma, no entanto, é honorário, oferecido para pessoas que se destacam em sua área de 
               atuação, ainda que não tenham feito um curso superior para tal.</p>
               <img class="imggato" src="img/curio/Taylor-Swift-Formatura.webp">
        </section>
        <section>
            <h3>9. As Faixas 5 dos álbuns são especiais</h3>
            <p>Taylor tem uma tradição curiosa em todos os seus álbuns. A faixa 5 dos discos é sempre dedicada às música mais triste do projeto.</p>
        </section>
        <section>
            <h3>10. Compôs para outros artistas – incluindo hit de Calvin Harris</h3>
            <p>A loirinha também já compôs músicas para outros artistas, como “Better Man”, para Little Big Town, 
               “You’ll Always Find Your Way Back Home”, para a série Hannah Montana e a mais famosa “This Is What 
            You Came For”, sob o pseudônimo de Nils Sjoberg, para Calvin Harris e Rihanna</p>
        </section>
        <section>
            <h3>11. Talento secreto de Taylor Swift</h3>
            <p>Durante sua entrevista para a Vogue em 2016, a artista disse que tem um talento bizarro secreto: 
               os cotovelos com articulação dupla. Ou seja, que dobram para frente e para trás. Isso é capaz de 
               manter a pessoa com cotovelos estranhamente flexíveis.</p>
        </section>
        <section>
            <h3>12. Recordista no Grammy</h3>
            <p>Taylor Swift é a única artista feminina a ganhar o Grammy de Álbum do Ano por quatro vezes, com o “Fearless” (2009), “1989” (2014), “Folklore” (2020) e "Midnights" (2022).</p>
            <img class="imggato" src="img/curio/taylor grammy.jpg">
        </section>
        <section>
            <h3>13. Supersticiosa com o número 13</h3>
            <p>Para a MTV em 2009, Taylor Swift afirmou que o número 13 é seu amuleto da sorte e que já rolaram 
               vários fatos curiosos com ele. “Eu nasci no dia 13. Fiz 13 anos em uma sexta-feira 13. 
               Meu primeiro álbum ganhou disco de ouro em 13 semanas. Minha primeira música número 1 teve uma 
               introdução de 13 segundos. Cada vez que ganhei um prêmio, fiquei sentada no 13º assento, na 
               13ª fila, na 13ª seção ou na fila M, que é a 13ª letra”, contou ao veículo.</p>
               <img class="imggato" src="img/curio/taylor13.webp">
        </section>
    </main>
    <footer class="rodape">
        <p> ~ Beatriz Krisan ~</p>
    </footer>
</body>
</html>